name=SIGCSE 2016 IoT
version=1.0.0
author=Bill Siever <bsiever@gmail.com>
maintainer=Bill Siever <bsiever@gmail.com>
sentence=A set of demo applications for use at ACM's SIGCSE 2016 IoT in EDU Workshop.
paragraph=
category=Other
url=https://github.com/bsiever/SIGCSE2016_IoT_Workshop
architectures=*